xdebug.max_nesting_level=200
xdebug.overload_var_dump=Off
xdebug.remote_autostart=Off
xdebug.remote_connect_back=On
xdebug.remote_enable=On
xdebug.remote_port=9000
session.cookie_secure=Off
session.use_cookies=On
session.use_only_cookies=On
short_open_tag=Off
request_order = "GPCS"
variables_order = "GPCS"
memory_limit = 5048M
max_input_vars = 5000
error_reporting = E_ALL & ~E_NOTICE
display_errors = On
post_max_size = 20M
upload_max_filesize = 8M